apiVersion: v1
kind: Service
metadata:
  name: soft-backend-internal
  namespace: plarail2021
  labels:
    app: soft-backend-internal
spec:
  type: ClusterIP
  selector:
    app: soft-backend-internal
  ports:
  - name: grpc
    port: 54321
    protocol: TCP
    targetPort: 54321
