resources:
  - ./auto-operation
  - ./external
  - ./frontend
  - ./frontend-camera-sender
  - ./frontend-python
  - ./internal
  - ./logviewer
  - ./webrtc-receiver
  - ./webrtc-sender
  - ./automation.yaml
