resources:
  - ./external
  - ./frontend
  - ./frontend-python
  - ./internal
  - ./json2grpc
  - ./webrtc-sender
  - ./receiver
  - ./automation.yaml
  - ./positioning
  - ./auto-operation
  - ./logviewer
