apiVersion: v1
kind: ConfigMap
metadata:
  name: external-env
  namespace: plarail2021
data:
  CLIENTSIDESERVER_PORT: "8080"
  INTERNALSERVER_ADDR: "soft-backend-internal.plarail2021.svc.cluster.local:54321"
  CLIENTSIDESERVER_ATSADDRESS: "grpc-for-external.plarail2021.svc.cluster.local:50050"
