apiVersion: v1
kind: ConfigMap
metadata:
  name: external-env
  namespace: plarail2021
data:
  CLIENTSIDESERVER_PORT: "8080"
  INTERNALSERVER_ADDR: "internal.chofufes2022.ueckoken.club:54321"
  CLIENT_SIDE_SERVER_ATS_ADDRESS: "auto-operation.plarail2021.svc.cluster.local:50051"
