resources:
  - ./frontend
  - ./python-webrtc-server
  - ./external
  # internalは学内サーバで管理
  # - ./internal/
  - ./receiver-test
  - ./webrtc-sender
  - ./logviewer
#  - ./positioning
  - ./frontend-camera-sender
  - ./auto-operation
