resources:
  - ./frontend
  - ./python-webrtc-server
  - ./external
  - ./internal/
  - ./receiver-test
  - ./webrtc-sender
  - ./logviewer
#  - ./positioning
  - ./frontend-camera-sender
  - ./auto-operation
