apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: webrtc-sender
  namespace: plarail2021
spec:
  routes:
  - kind: Rule
    match: Host(`webrtc-sender.chofufes2022.gotti.dev`)
    middlewares:
    - name: oauth2
    services:
    - name: webrtc-sender
      port: 80
