apiVersion: apps/v1
kind: Deployment
metadata:
  name: webrtc-receiver
  namespace: plarail2021
spec:
  selector:
    matchLabels:
      app: webrtc-receiver
  template:
    metadata:
      labels:
        app: webrtc-receiver
    spec:
      containers:
        - name: webrtc-receiver
          image: ghcr.io/ueckoken/plarail2022-receiver-test:df4f652-1668679369 # {"$imagepolicy": "plarail2021:webrtc-receiver"}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          envFrom:
            - secretRef:
                name: videocast
